<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Individual Sign Up"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textSize="20sp"
                android:padding="10dp"/>

            <!-- Email Field with error capability -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>
            <!-- Password Field with error capability -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>
            <!-- First Name Field with error capability -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/firstNameInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="First name">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/middleNameInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Middle name">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editMiddleName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lastNameInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Last name">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Spinner stays unchanged -->
            <Spinner
                android:id="@+id/spinnerSpecialty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phoneNumberInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone (e.g., XXX-XXX-XXXX)">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:maxLength="12" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ssnInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="SSN (e.g., XXX-XX-XXXX">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editSSN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dobInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date of birth">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editDoB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:focusable="true"
                    android:clickable="true"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/addressInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address line">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPostalAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cityInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="City">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Spinner stays unchanged -->
            <Spinner
                android:id="@+id/spinnerStates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/zipcodeInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Zipcode">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editZipcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="5"/>
            </com.google.android.material.textfield.TextInputLayout>


            <Button
            android:id="@+id/buttonSubmitSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"/>
        <Button
            android:id="@+id/buttonHomepage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Homepage"/>

    </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

<!--<EditText-->
<!--android:id="@+id/editFirstName"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:hint="First name"-->
<!--android:inputType="text"-->
<!--android:padding="10dp"/>-->
<!--<EditText-->
<!--android:id="@+id/editMiddleName"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:hint="Middle name"-->
<!--android:inputType="text"-->
<!--android:padding="10dp"/>-->
<!--<EditText-->
<!--android:id="@+id/editLastName"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:hint="Last name"-->
<!--android:inputType="text"-->
<!--android:padding="10dp"/>-->
<!--<Spinner-->
<!--android:id="@+id/spinnerSpecialty"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:padding="10dp"/>-->
<!--<EditText-->
<!--android:id="@+id/editPhoneNumber"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:hint="Phone number"-->
<!--android:inputType="phone"-->
<!--android:padding="10dp"/>-->
<!--<EditText-->
<!--android:id="@+id/editSSN"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:hint="SSN"-->
<!--android:inputType="text"-->
<!--android:padding="10dp"/>-->
<!--<EditText-->
<!--android:id="@+id/editDoB"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:hint="Date of birth"-->
<!--android:inputType="date"-->
<!--android:padding="10dp"/>-->

<!--<EditText-->
<!--android:id="@+id/editAddress"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:hint="Address line"-->
<!--android:inputType="textPostalAddress"-->
<!--android:padding="10dp" />-->

<!--<EditText-->
<!--android:id="@+id/editCity"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:hint="City"-->
<!--android:inputType="text"-->
<!--android:padding="10dp"/>-->
<!--<Spinner-->
<!--android:id="@+id/spinnerStates"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:padding="10dp"/>-->
<!--<EditText-->
<!--android:id="@+id/editZipcode"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:hint="Zipcode"-->
<!--android:inputType="number"-->
<!--android:padding="10dp"/>-->